[agent]
  interval = "5s"
  flush_interval = "5s"

# Collect system metrics
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  fieldinclude = ["usage_system", "usage_guest", "usage_user"]

[[inputs.mem]]
  fieldinclude = ["used_percent"]

[[outputs.influxdb]]
  urls = ["http://${VM_USER}:${VM_PASSWORD}@victoria-metrics:8428"]
